VITE_SUPABASE_URL=https://gthutoqopqeufghwzkkr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aHV0b3FvcHFldWZnaHd6a2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzI0MzYsImV4cCI6MjA4MzI0ODQzNn0.4iGxZBpn9-EJfIEl3ukSLKdqtr1QPkDdlqUR_pm5NP0
